<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        font-family: 'Inter',sans-serif;
      }
      .accordion{

        width: 70%;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .items{
        
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 32px;
        column-gap: 24px;
        box-shadow: 0 0 32px rgb(214, 213, 213);
        padding: 20px;

        align-items: center;
        justify-content: center;
      }
      .number,.text{
        font-size: 32px;
        font-weight: 500;
      }
      .number{
        color: gray;
      }
      .icon{
        width: 24px;
      }
      .hidden-box{
        grid-column: 2/3;
        font-size: 24px;


        display:none;
      }
      .open .hidden-box ul{
        padding: 20px;
        color: gray;
      }
      .open{
        border-top: solid 5px green;

      }
      .open .hidden-box{
        display: block;
      }
      .open .number,.open .text{
        color: green;
      }
      .open .icon{
        stroke: green;
      }
    </style>
</head>
<body>
    <div class="accordion">
        <div class="items">
          <p class="number">01</p>
          <p class="text">What is the first question?</p>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>

          <div class="hidden-box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolore odit harum quidem quo nesciunt delectus, commodi mollitia reiciendis expedita id voluptatum libero doloribus! Accusamus atque numquam officiis aperiam dicta.
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
              <li>Ipsa dolore odit harum quidem quo nesciunt delectus</li>
              <li>commodi mollitia reiciendis expedita id voluptatum libero doloribus</li>
              <li>Accusamus atque numquam officiis aperiam dicta.</li>
            </ul>

          </div>
          
        </div>

        <div class="items">
          <p class="number">02</p>
          <p class="text">What is the second question?</p>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>

          <div class="hidden-box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolore odit harum quidem quo nesciunt delectus, commodi mollitia reiciendis expedita id voluptatum libero doloribus! Accusamus atque numquam officiis aperiam dicta.
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
              <li>Ipsa dolore odit harum quidem quo nesciunt delectus</li>
              <li>commodi mollitia reiciendis expedita id voluptatum libero doloribus</li>
              <li>Accusamus atque numquam officiis aperiam dicta.</li>
            </ul>

          </div>
          
        </div>

        <div class="items">
          <p class="number">03</p>
          <p class="text">What is the third question?</p>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>

          <div class="hidden-box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolore odit harum quidem quo nesciunt delectus, commodi mollitia reiciendis expedita id voluptatum libero doloribus! Accusamus atque numquam officiis aperiam dicta.
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
              <li>Ipsa dolore odit harum quidem quo nesciunt delectus</li>
              <li>commodi mollitia reiciendis expedita id voluptatum libero doloribus</li>
              <li>Accusamus atque numquam officiis aperiam dicta.</li>
            </ul>

          </div>
          
        </div>
    </div>


    <script>
      const items=document.querySelectorAll('.items')
      items.forEach((item)=>{
        item.addEventListener('click',()=>{
          if(item.classList.contains('open')){
            item.classList.remove('open')
            return;
          }
          RemoveOpenForAll()
          item.classList.add('open')
        })
      })

      function RemoveOpenForAll(){
        items.forEach((item)=>{
          item.classList.remove('open')
        })  
      }
    </script>
</body>
</html>